<IPython.core.display.Javascript object>
rank 0 tick 0.0
rank 0 tick 1.0
rank 0 tick 2.0
rank 0 tick 3.0
rank 0 tick 4.0
rank 0 tick 5.0
rank 0 tick 6.0
rank 0 tick 7.0
rank 0 tick 8.0
rank 0 tick 9.0
rank 0 tick 10.0
Intervals in rank  0
0 getUp  2.357
1 init  0.110
2 initGhostsIfAny  0.000
3 counter  0.000
4 agentsCreatingCounterpartSubset 4695.784
5 agentsSelectingExchangingAndUpdating 1906.167
6 sync1  0.001
7 sync2  0.000


Bye bye by rank 0 at tick 10.0 elapsed time 6711.623 CPU time 6604.459 transaction # 60270 CPU time to report results  0.161
