<IPython.core.display.Javascript object>
rank 1 tick 0.0
<IPython.core.display.Javascript object>
rank 0 tick 0.0
rank 0 tick 1.0
rank 1 tick 1.0
rank 0 tick 2.0
rank 1 tick 2.0
rank 0 tick 3.0
rank 1 tick 3.0
rank 0 tick 4.0
rank 1 tick 4.0
rank 0 tick 5.0
rank 1 tick 5.0
rank 0 tick 6.0
rank 1 tick 6.0
rank 0 tick 7.0
rank 1 tick 7.0
rank 0 tick 8.0
rank 1 tick 8.0
rank 0 tick 9.0
rank 1 tick 9.0
rank 0 tick 10.0
rank 1 tick 10.0
Intervals in rank  1
0 getUp  3.715
1 init  0.022
2 initGhostsIfAny  0.156
3 counter  0.001
4 agentsCreatingCounterpartSubset 508.070
5 agentsSelectingExchangingAndUpdating 498.510
6 sync1 31.672
7 sync2  2.878


Bye bye by rank 1 at tick 10.0 elapsed time 1050.887 CPU time 1052.606 transaction # 31906 CPU time to report results  0.051
Intervals in rank  0
0 getUp  3.677
1 init  0.023
2 initGhostsIfAny  0.155
3 counter  0.001
4 agentsCreatingCounterpartSubset 515.625
5 agentsSelectingExchangingAndUpdating 480.402
6 sync1 48.864
7 sync2  3.891


Bye bye by rank 0 at tick 10.0 elapsed time 1050.908 CPU time 1052.778 transaction # 31906 CPU time to report results  0.051
