<IPython.core.display.Javascript object>
rank 0 tick 0.0
<IPython.core.display.Javascript object>
rank 1 tick 0.0
rank 0 tick 1.0
rank 1 tick 1.0
rank 0 tick 2.0
rank 1 tick 2.0
rank 0 tick 3.0
rank 1 tick 3.0
rank 0 tick 4.0
rank 1 tick 4.0
rank 0 tick 5.0
rank 1 tick 5.0
rank 0 tick 6.0
rank 1 tick 6.0
rank 0 tick 7.0
rank 1 tick 7.0
rank 0 tick 8.0
rank 1 tick 8.0
rank 0 tick 9.0
rank 1 tick 9.0
rank 0 tick 10.0
rank 1 tick 10.0
Intervals in rank  0
0 getUp  2.421
1 init  0.035
2 initGhostsIfAny  0.138
3 counter  0.000
4 agentsCreatingCounterpartSubset 556.131
5 agentsSelectingExchangingAndUpdating 228.559
6 sync1  8.124
7 sync2  2.932


Bye bye by rank 0 at tick 10.0 elapsed time 835.743 CPU time 800.463 transaction # 15847 CPU time to report results  0.044
Intervals in rank  1
0 getUp  2.384
1 init  0.030
2 initGhostsIfAny  0.134
3 counter  0.000
4 agentsCreatingCounterpartSubset 557.960
5 agentsSelectingExchangingAndUpdating 228.120
6 sync1  9.145
7 sync2  2.553


Bye bye by rank 1 at tick 10.0 elapsed time 835.743 CPU time 800.547 transaction # 15942 CPU time to report results  0.045
