<IPython.core.display.Javascript object>
rank 0 tick 0.0
<IPython.core.display.Javascript object>
rank 1 tick 0.0
rank 0 tick 1.0
rank 1 tick 1.0
rank 0 tick 2.0
rank 1 tick 2.0
rank 0 tick 3.0
rank 1 tick 3.0
rank 0 tick 4.0
rank 1 tick 4.0
rank 0 tick 5.0
rank 1 tick 5.0
rank 0 tick 6.0
rank 1 tick 6.0
rank 0 tick 7.0
rank 1 tick 7.0
rank 0 tick 8.0
rank 1 tick 8.0
rank 0 tick 9.0
rank 1 tick 9.0
rank 0 tick 10.0
rank 1 tick 10.0
Intervals in rank  0
Intervals in rank  1
0 getUp  6.006
0 getUp  5.980
1 init  0.055
2 initGhostsIfAny  0.119
1 init  0.055
3 counter  0.001
4 agentsCreatingCounterpartSubset 499.660
5 agentsSelectingExchangingAndUpdating 412.900
2 initGhostsIfAny  0.119
6 sync1 37.113
7 sync2  5.625
3 counter  0.001


Bye bye by rank 1 at tick 10.0 elapsed time 1001.708 CPU time 970.593 transaction # 15942 CPU time to report results  0.106
4 agentsCreatingCounterpartSubset 508.454
5 agentsSelectingExchangingAndUpdating 432.374
6 sync1 16.567
7 sync2  6.560


Bye bye by rank 0 at tick 10.0 elapsed time 1001.736 CPU time 970.193 transaction # 15847 CPU time to report results  0.107
