
rank number 1
howManyCycles: 2
33 agents
losingTime=0
elapsed time  0.144 CPU time  0.145

rank number 1
howManyCycles: 2
33 agents
losingTime=3000
elapsed time  0.333 CPU time  0.286
time lost per agent-cycle (0.286-0.145)/(33*2) => ) = 0,00214

rank number 1
howManyCycles: 20
3300 agents
losingTime=3000
elapsed time 56.250 CPU time 53.801
Leo: elapsed time 34.818 CPU time 34.823

rank number 3
howManyCycles: 2
33 agents
losingTime=0
elapsed time  0.086 CPU time  0.082

rank number 3
howManyCycles: 2
33 agents
losingTime=3000
elapsed time  0.213 CPU time  0.187

rank number 3
howManyCycles: 20
3300 agents
losingTime=3000
elapsed time 35.344 CPU time 33.271
Leo elapsed time 17.067 CPU time 17.055

rank number 7
howManyCycles: 20
3300 agents
losingTime=3000
Leo 17.211 CPU time 17.183


rank number 1
howManyCycles: 20
3300 agents
losingTime=30000
Leo elapsed time 447.253 CPU time 447.311

rank number 3
howManyCycles: 20
3300 agents
losingTime=30000
Leo elapsed time 244.972 CPU time 244.959

rank number 7
howManyCycles: 20
3300 agents
losingTime=30000
Leo elapsed time 198.620 CPU time 198.468

===================

tutto su macchina Pietro

rank number 1
howManyCycles: 20
3300 agents
losingTime=30000
elapsed time 543.525 CPU time 520.385
Intervals in rank  0
0 initGhostsIfAny  0.000
1 counter  0.003
2 agentsChoosingCounterpartRank  0.245
3 broadcastGhostRequests1  0.000
4 request_agents(ghostsToRequest...)1  0.000
5 agentsExchangingInTheirRanks 519.812
6 sync1  0.000
7 ghostsExchangingInDifferentRanks  0.000
8 agentsHavingExchangedWithGhostsPreparingTheirOwnGhosts  0.000
9 broadcastGhostRequests2  0.000
10 request_agents(ghostsToRequest...)2  0.000
11 sync2  0.000
12 messengerGhostsReportingOccuredExchanges  0.000


rank number 3
howManyCycles: 20
3300 agents
losingTime=30000
elapsed time 333.393 CPU time 306.90 (rank 0, all very close)
Intervals in rank  0
0 initGhostsIfAny  0.112
1 counter  0.000
2 agentsChoosingCounterpartRank  0.158
3 broadcastGhostRequests1  0.000
4 request_agents(ghostsToRequest...)1  0.000
5 agentsExchangingInTheirRanks 100.113
6 sync1  0.312
7 ghostsExchangingInDifferentRanks 198.953
8 agentsHavingExchangedWithGhostsPreparingTheirOwnGhosts  0.019
9 broadcastGhostRequests2  0.000
10 request_agents(ghostsToRequest...)2  0.000
11 sync2  0.324
12 messengerGhostsReportingOccuredExchanges  0.106


